// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (let i = 1; i <= 20; i++) {
  if (i % 4 === 0) {
    continue;
  }
  console.log("Число " + Number(i));
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.
let n = +prompt("Вычисление факториала числа:", 1);
function factorial(n) {
  let result = 1;
  for (let i = 2; i <= n; i++) {
    result = result * i;
  }
  return result;
}
alert(factorial(n));
// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

let line = "";

for (k = 1; k <= 8; k++) {
  for (let i = 4; i <= 4; i++) {
    for (let j = 1; j <= i; j++) {
      line += "# * ";
    }
    line += "\n";
  }
}
console.log(line);
