// // Задача 1.
// // Напишите условие, которое будет проверять чётное ли число, используйте оператор if.
// const number = 3123;

// if (number % 2 === 0) {
//   console.log("Число четное");
// } else {
//   console.log("Число нечетное");
// }

// // Задача 2.
// // 1. Объявите переменную  age с числовым значением.

// let age = 10;

// // 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
// //    2.1. Если age меньше 18 – скидка 10%.
// //    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
// //    2.3. Если age больше 65 – скидка 30%.

// const discount =
//   age > 0 && age < 18
//     ? "Скидка 10%"
//     : age >= 18 && age <= 65
//       ? "Cкидка 20%"
//       : age > 65
//         ? "Скидка 30%"
//         : "Введено некорректное значение";

// // 3. Выведите значение discount в консоль.
// console.log(discount);
// // 4. *Дополнительное задание: перепишите задачу на switch-case.

// const age2 = 30;
// let discount2;

// switch (true) {
//   case age2 > 0 && age2 < 18:
//     discount2 = "Скидка 10%";
//     break;
//   case age2 >= 18 && age2 <= 65:
//     discount2 = "Скидка 20%";
//     break;
//   case age2 > 65:
//     discount2 = "Скидка 30%";
//     break;
//   default:
//     discount2 = "Введено некорректное значение";
// }
// console.log(discount2);

// // Задача 3.
// // 1. Объявите переменные username и password.
// const username = "admin";
// const password = "123456";
// //    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// // 2. Если выполняется условие:
// //     (username равен "admin" или "user") и пароль равен "123456"
// //     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".

// if ((username === "user" || username === "admin") && password === "123456") {
//   console.log("Доступ разрешен");
// } else {
//   console.log("Доступ запрещен");
// }

// // 3. Используйте prompt для ввода имени пользователя и пароля.

// const username2 = prompt("Логин");
// const password2 = prompt("Пароль");

// if ((username2 === "user" || username2 === "admin") && password2 === "123456") {
//   alert("Доступ разрешен");
// } else {
//   alert("Доступ запрещен");
// }

// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
const weight = prompt("Введите в килограммах массу посылки");
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"
const delivery = prompt(
  "Введите тип доставки из перечисленных: Стандарт, Экспресс, Премиум",
);
// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".

if (weight <= 0) {
  alert("Некорректная масса посылки");
} else {
  alert("Масса посылки подтверждена");
}

//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".
switch (delivery) {
  case "Стандарт":
  case "Экспресс":
  case "Премиум":
    alert("Тип доставки подтвержден");
    break;
  default:
    alert("Неверный тип доставки");
}
// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.
//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.
let cash;
const price =
  weight > 0 && weight < 1
    ? (cash = 5)
    : weight >= 1 && weight <= 5
      ? (cash = 10)
      : weight > 5
        ? (cash = 15)
        : "Что-то пошло не так";
// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

switch (delivery) {
  case "Стандарт":
    factor = 1;
    break;
  case "Экспресс":
    factor = 1.5;
    break;
  case "Премиум":
    factor = 2;
    break;
  default:
    console.log("Коэффициент не выбран");
}
// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.
// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."
alert(`Итоговая стоимость доставки: ${price * factor}$`);
